{
  "name": "sitedeneme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/_custom.scss:css/custom.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.8"
  }
}
